<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style_Account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">    
    <title>Account</title>
</head>
<body>
    <div class="links_style">
        <div>
            <a class="link_color1" href="E-Commerce HomePage.html">Home/ <a class="link_color2" href="">My Account</a></a>
        </div>
        <p class="various_p">Welcome! <span class="different_color">Md Rimel</span></p>
    </div>
    <div class="container">
        <div class="sec_1">
            <h4>Manage My Account</h4>
            <p class="different_p">My Porfile</p>
            <p>Address Book</p>
            <p>My Payment Options</p>
            <h4>My Orders</h4>
            <p>My Returns</p>
            <p>My Cancellations</p>
            <h4>My WishList</h4>
        </div>
        <div class="sec_2">
            <p class="color_p">Edit Your Profile</p>
                <form action="">
                    <div class="content">
                        <div class="box_input">
                            <label for="first_name">First Name</label>
                            <input class="field" type="text" id="first_name" name="first_name" placeholder="Md">
                        </div>
                        <div class="box_input">
                            <label for="last_name">Last Name</label>
                            <input class="field" type="text" id="last_name" name="last_name" placeholder="Rimel">
                        </div>
                        <div class="box_input">
                            <label for="email">Email</label>
                            <input class="field" type="email" id="email" name="email" placeholder="rimel1111@gmail.com">
                        </div>
                        <div class="box_input">
                            <label for="address">Address</label>
                            <input class="field" type="text" id="address" name="address" placeholder="Kingston, 5236, United State"> 
                        </div>          
                    </div>
                <label for="password">Password Changes</label> <br>
                <input class="different_field" type="password" id="password" name="password" placeholder=" Current Password"> 
                <br>
                <input class="different_field" type="password" id="new_password" name="new_password" placeholder=" New Password"> 
                <br>
                <input class="different_field" type="password" id="confirm_password" name="confirm_password" placeholder="Confirm New Passwod">
            </form>
            <div class="submit_style">
                <span>Cancel</span>
                <span><button class="send_info">Save Changes</button></span>    
            </div>
        </div>
    </div>
</body>
</html>